{
  "name": "n8n-apprunner",
  "version": "1.0.0",
  "description": "Self-contained n8n service ready for AWS App Runner deployment.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "n8n start",
    "dev": "dotenv -- n8n start",
    "test": "echo \"No tests\" && exit 0"
  },
  "engines": {
    "node": ">=20.19 <25"
  },
  "dependencies": {
    "n8n": "^1.101.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
